PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:puD99NOeH9PRSDiS@miclustercafe.26aoe.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913


GOOGLE_CLIENT_ID=201968124386-qkg45f21ljs1arecp1fqsfl8uel2kj46.apps.googleusercontent.com
GOOGLE_SECRET_ID=17oQZ4r3d2KIWMb5xyjUJYg_





